Source: gnome-guile
Section: devel
Priority: optional
Maintainer: James LewisMoss <dres@debian.org>
Standards-Version: 3.1.0
Build-Depends: libbonobo-dev, orbit, libxml-dev, libgnome-dev (>= 1.2.4-3), libgdk-pixbuf-dev (>= 0.9.0-0.2), libzvt-dev (>= 1.2.4-3), libart-dev (>= 1.2.4-3), libgnorba-dev (>= 1.2.4-3), libglade-gnome0-dev, libglib1.2-dev (>= 1.2.0), liborbit-dev (>= 0.5.0), gdk-imlib-dev (>= 1.9.8.1-1), libglade0-dev, libesd0-dev (>= 0.2.16), libaudiofile-dev, zlib1g-dev (>= 1:1.1.3), libdb3-dev, libgtk1.2-dev (>= 1.2.8-1), libguilegtk-dev (>= 1:0.19-pre0.20-1), debhelper, libghttp-dev, libguile-dev, libgtkhtml-dev

Package: libguilegnome0
Architecture: any
Section: libs
Depends: ${shlibs:Depends}, libguilegtk0 (>= 1:0.19-pre0.20-1)
Conflicts: gnome-guile (<= 1.0.1.cvs.19991112-2)
Replaces: gnome-guile (<= 1.0.1.cvs.19991112-2)
Description: Libraries for gnome-guile scheme interpreter (part of Gnome)
 Gnome is the "GNU Network Object Model Environment"
 .
 It is a project to build a complete, user-friendly desktop based
 entirely on free software.
 .
 This package contains the libraries for the gnome-guile and gnomeg
 scheme interpreters (which contain hooks for the Gtk widget library
 and the Gnome application framework)

Package: libguilegnome-dev
Architecture: any
Section: devel
Depends: libguilegnome0 (= ${Source-Version}), libguilegtk-dev (= ${Source-Version}), libguile-dev
Description: Dev libraries for gnome-guile scheme interpreter (part of Gnome)
 Gnome is the "GNU Network Object Model Environment"
 .
 It is a project to build a complete, user-friendly desktop based
 entirely on free software.
 .
 This package contains the include files and static library for the
 gnome-guile library functions.

Package: libguilegtk0
Architecture: any
Depends: ${shlibs:Depends}
Conflicts: gnome-guile (<= 1.0.1.cvs.19991112-2)
Replaces: gnome-guile (<= 1.0.1.cvs.19991112-2)
Description: Libraries for Guile-Gtk scheme interpreter
 This package contains the libraries for the guile-gtk and gnomeg
 scheme interpreters (which contain hooks for the Gtk widget library)

Package: libguilegtk-dev
Architecture: any
Depends: libguilegtk0 (= ${Source-Version}), libguile-dev, libgtk1.2-dev
Description: Dev libraries for Guile-Gtk scheme interpreter 
 This package contains the include files and static library for the
 guile-gtk library functions.
