usr/lib/libguilegtk-[0-9].[0-9].so.[0-9].[0-9].[0-9]
usr/lib/libguilegtk-[0-9].[0-9].so.[0-9]
usr/share/guile-gtk/gtk-[0-9].[0-9].defs
usr/share/guile-gtk/gdk-[0-9].[0-9].defs
usr/share/guile/gtk-[0-9].[0-9]/*
usr/share/guile/gtk/gdk.scm
usr/share/guile/gtk/repl.scm
usr/share/guile/gtk/config.scm
usr/share/guile/gtk/threads.scm
usr/share/guile/gtk/gtk.scm
usr/share/guile/gtk/dynlink*.scm
